records_management/
├── __init__.py
├── __manifest__.py
├── models/
│   ├── __init__.py
│   ├── scrm_records_management.py
│   └── pickup_request.py
├── controllers/
│   ├── __init__.py
│   └── portal.py
├── views/
│   ├── inventory_template.xml
│   ├── pickup_request.xml
│   ├── my_portal_inventory.xml
│   └── shredding_views.xml
├── security/
│   ├── groups.xml
│   └── ir.model.access.csv
├── data/
│   ├── products.xml
│   └── scheduled_actions.xml
├── static/
│   └── description/
│       ├── icon.png
│       └── description.rst