{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Inherit from .vscode/settings.json
        // This workspace file allows for project-specific overrides
        // Python path for Odoo modules
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.pythonPath": "/usr/bin/python3",
        // Odoo-specific paths
        "python.analysis.extraPaths": [
            "./addons",
            "./records_management",
            "./records_management/models"
        ],
        // Enable Odoo extension with reduced noise
        "odoo.enabled": true,
        "odoo.configuration.addonsPath": [
            "./addons",
            "./records_management"
        ],
        "odoo.diag_missing_imports": "none",
        "odoo.ac_filter_model_names": true,
        "odoo.refresh_mode": "adaptive",
        "odoo.linting.enable": false
    },
    "extensions": {
        "recommendations": [
            "odoo.odoo",
            "ms-python.python",
            "ms-python.pylint"
        ]
    }
}