<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="model_pickup_request_form" model="ir.ui.view">
        <field name="name">pickup.request.form</field>
        <field name="model">pickup.request</field>
        <field name="arch" type="xml">
            <form string="Pickup Request">
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="customer_id"/>
                            <field name="request_date"/>
                        </group>
                        <group>
                            <field name="warehouse_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Items">
                            <field name="request_item_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="model_pickup_request_tree" model="ir.ui.view">
        <field name="name">pickup.request.tree</field>
        <field name="model">pickup.request</field>
        <field name="arch" type="xml">
            <tree string="Pickup Requests">
                <field name="customer_id"/>
                <field name="request_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    
    <record id="action_pickup_request" model="ir.actions.act_window">
        <field name="name">Pickup Requests</field>
        <field name="res_model">pickup.request</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem id="menu_pickup_request" 
              name="Pickup Requests" 
              parent="stock.menu_stock_root" 
              action="action_pickup_request"/>
</odoo>
