<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Records Category Tree View -->
    <record id="records_category_view_tree" model="ir.ui.view">
        <field name="name">records.category.view.tree</field>
        <field name="model">records.category</field>
        <field name="arch" type="xml">
            <list string="Records Categories">
                <field name="name"/>
                <field name="complete_name"/>
                <field name="parent_id"/>
                <field name="document_count"/>
            </list>
        </field>
    </record>

    <!-- Records Category Form View -->
    <record id="records_category_view_form" model="ir.ui.view">
        <field name="name">records.category.view.form</field>
        <field name="model">records.category</field>
        <field name="arch" type="xml">
            <form string="Records Category">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="parent_id"/>
                        <field name="complete_name" readonly="1"/>
                    </group>
                    <notebook>
                        <page string="Document Types">
                            <field name="document_type_ids">
                                <list string="Document Types">
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="state"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Records Category Search View -->
    <record id="records_category_view_search" model="ir.ui.view">
        <field name="name">records.category.view.search</field>
        <field name="model">records.category</field>
        <field name="arch" type="xml">
            <search string="Records Categories">
                <field name="name"/>
                <field name="parent_id"/>
            </search>
        </field>
    </record>

    <!-- Records Category Action -->
    <record id="action_records_category" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="res_model">records.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Records Category Menu -->
    <menuitem id="menu_records_category_root"
                name="Categories"
                parent="records_management.menu_records_management_root"
                action="action_records_category"
                sequence="30"/>

</odoo>
